spring.application.name=ms-customer-person
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


feign.client.transaction.url=http://localhost:8082

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
